<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lzo,zImage," />





  <link rel="alternate" href="/atom.xml" title="MagicSe7en" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="BackgroundCPU: ARMv7Kernel: 3.10.26
最近把压缩kernel的算法由gzip改成lzo，在boot自解压kernel阶段CPU会abort.">
<meta property="og:type" content="article">
<meta property="og:title" content="lzo decompress kernel zImage crash analysis">
<meta property="og:url" content="http://yoursite.com/2016/03/08/lzo-decompress-kernel-zImage-crash-analysis/index.html">
<meta property="og:site_name" content="MagicSe7en">
<meta property="og:description" content="BackgroundCPU: ARMv7Kernel: 3.10.26
最近把压缩kernel的算法由gzip改成lzo，在boot自解压kernel阶段CPU会abort.">
<meta property="og:updated_time" content="2016-03-08T16:29:27.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lzo decompress kernel zImage crash analysis">
<meta name="twitter:description" content="BackgroundCPU: ARMv7Kernel: 3.10.26
最近把压缩kernel的算法由gzip改成lzo，在boot自解压kernel阶段CPU会abort.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> lzo decompress kernel zImage crash analysis | MagicSe7en </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MagicSe7en</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                lzo decompress kernel zImage crash analysis
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-08T23:05:08+08:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>CPU: ARMv7<br>Kernel: 3.10.26</p>
<p>最近把压缩kernel的算法由gzip改成lzo，在boot自解压kernel阶段CPU会abort. </p>
<a id="more"></a>
<h1 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h1><p>先check压缩kernel的算法是否已经是lzo了，check arch/arm/boot/compressed下已经有piggy.lzo文件了。check系统从flash中load的zImage也是正确的，自解压kernel之前位于DRAM中的zImage的data也是正确的。出现crash之后，再去check DRAM中zImage data，发现并没有发现变化，说明zImage src data是正确的，并没有被盖写，只能是在自解压过程中出现问题了。</p>
<p>debug发现每次都是解压固定的某块数据时出错，C code是位于<strong>include/linux/unaligned/le_struct.h</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> u16 <span class="title">get_unaligned_le16</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *p)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> __get_unaligned_cpu16((<span class="keyword">const</span> u8 *)p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对应的具体出错的汇编指令是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldrh r12, [r8], #02</span><br></pre></td></tr></table></figure></p>
<p>出错时r8的值是奇数，比如是0x04000003，于是怀疑是对齐问题。check了下kernel config，也没有发现漏掉了跟对齐相关的config. 查看DFAR和DFSR register，发现Fault Status bits是0x1, 对照ARM手册，就是alignment fault.</p>
<blockquote>
<p>FS[3:0]     Fault Status bits. This field indicates the type of exception generated. Any encoding not listed is reserved:<br>      <strong>0b00001 Alignment fault.</strong><br>      0b00010 Debug event.<br>      0b00011 Access flag fault, section.<br>      0b00100 Instruction cache maintenance fault.<br>      0b00101 Translation fault, section.<br>      0b00110 Access flag fault, page.<br>      0b00111 Translation fault, page.<br>      0b01000 Synchronous external abort, non-translation.<br>      0b01001 Domain fault, section.<br>      0b01011 Domain fault, page.<br>      0b01100 Synchronous external abort on translation table walk, first level.<br>      0b01101 Permission fault, section.<br>      0b01110 Synchronous external abort on translation table walk, second level.<br>      0b01111 Permission fault, second level.<br>      0b10000 TLB conflict abort.<br>      0b10101 LDREX or STREX abort.<br>      0b10110 Asynchronous external abort.<br>      0b11000 Asynchronous parity error on memory access.<br>      0b11001 Synchronous parity error on memory access.<br>      0b11100 Synchronous parity error on translation table walk, first level.<br>      0b11110 Synchronous parity error on translation table walk, second level.</p>
</blockquote>
<p>进一步debug, 发现在解压过程中上述指令中的r8值经常会出现奇数，也没有发生crash，为什么唯独到了解压某个固定的block时就会出问题呢？于是乎怀疑出问题时的这段memory跟其他memory属性不一样，check MMU table，果不其然，crash时指令访问的memory的属性是outer, Device的，而其他段mapping的memory属性是可读可写的。</p>
<p>接下来就来check 自解压kernel时MMU table是何时打开的？何时mapping的？<br><strong>arch/arm/boot/compressed/head.S</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">__setup_mmu:    sub     r3, r4, <span class="meta">#16384          @ Page directory size</span></span><br><span class="line">                 bic     r3, r3, <span class="meta">#0xff           @ Align the pointer</span></span><br><span class="line">                 bic     r3, r3, <span class="meta">#0x3f00</span></span><br><span class="line"> <span class="comment">/*</span><br><span class="line">  * Initialise the page tables, turning on the cacheable and bufferable</span><br><span class="line">  * bits for the RAM area only.</span><br><span class="line">  */</span></span><br><span class="line">                 mov     r0, r3</span><br><span class="line">                 mov     r9, r0, lsr <span class="meta">#18</span></span><br><span class="line">                 mov     r9, r9, lsl <span class="meta">#18         @ start of RAM</span></span><br><span class="line">                 add     r10, r9, <span class="meta">#0x10000000    @ a reasonable RAM size</span></span><br><span class="line">                 mov     r1, <span class="meta">#0x12               @ XN|U + section mapping</span></span><br><span class="line">                 orr     r1, r1, <span class="meta">#3 &lt;&lt; 10        @ AP=11</span></span><br><span class="line">                 add     r2, r3, <span class="meta">#16384</span></span><br><span class="line"> <span class="number">1</span>:              cmp     r1, r9                  @ <span class="keyword">if</span> virt &gt; start of RAM</span><br><span class="line">                 cmphs   r10, r1                 @   &amp;&amp; end of RAM &gt; virt</span><br><span class="line">                 bic     r1, r1, <span class="meta">#0x1c           @ clear XN|U + C + B</span></span><br><span class="line">                 orrlo   r1, r1, <span class="meta">#0x10           @ Set XN|U for non-RAM</span></span><br><span class="line">                 orrhs   r1, r1, r6              @ <span class="built_in">set</span> RAM section settings</span><br><span class="line">                 str     r1, [r0], <span class="meta">#4            @ 1:1 mapping</span></span><br><span class="line">                 add     r1, r1, <span class="meta">#1048576</span></span><br><span class="line">                 teq     r0, r2</span><br><span class="line">                 bne     <span class="number">1</span>b</span><br></pre></td></tr></table></figure></p>
<p>这段汇编code设定了mapping的属性。</p>
<h1 id="RootCause"><a href="#RootCause" class="headerlink" title="RootCause"></a>RootCause</h1><p>uImage中设定zImage的execute address不合适导致的上述code设定的MMU属性不对。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lzo/" rel="tag">#lzo</a>
          
            <a href="/tags/zImage/" rel="tag">#zImage</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/ubuntu-github-hexo-blog-setup/" rel="next" title="Ubuntu + Github + Hexo搭建blog小记">
                <i class="fa fa-chevron-left"></i> Ubuntu + Github + Hexo搭建blog小记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="magicse7en" />
          <p class="site-author-name" itemprop="name">magicse7en</p>
          <p class="site-description motion-element" itemprop="description">图难于其易，为大于其细。天下难事，必作于易；天下大事，必作于细</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debug"><span class="nav-number">2.</span> <span class="nav-text">Debug</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RootCause"><span class="nav-number">3.</span> <span class="nav-text">RootCause</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magicse7en</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  
  


</body>
</html>
